{
  "name": "@swaves/seditor",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.js --bundle --format=iife --global-name=SEditor --outfile=../static/seditor/dist/seditor.js --target=es2018 && npm run build:min",
    "build:min": "esbuild src/index.js --bundle --format=iife --global-name=SEditor --outfile=../static/seditor/dist/seditor.min.js --minify --target=es2018"
  },
  "dependencies": {
    "prosemirror-commands": "^1.0.0",
    "prosemirror-history": "^1.0.0",
    "prosemirror-inputrules": "^1.0.0",
    "prosemirror-keymap": "^1.0.0",
    "prosemirror-markdown": "^1.0.0",
    "prosemirror-model": "^1.0.0",
    "prosemirror-schema-list": "^1.0.0",
    "prosemirror-state": "^1.0.0",
    "prosemirror-view": "^1.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
